<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <title>Hakkımızda | Müzik Dükkanım</title>
    <style>

        .menu li {
            display: inline-block;
            list-style: none;
            margin-right: 25px;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .text-center{
            text-align: center;
        }
        h1,h2,h3{
            font-family: 'Roboto', sans-serif;
        }
        h1{
            color: #CD5C5C;
        }
        h2{
            color: #2f4f4f;
        }
        h3{
            color: #daa520;
        }
        p{
            font-family: 'Noto Sans JP', sans-serif;
        }
        p a{
            text-decoration: none;

        }
    </style>
</head>
<body>
    <!-- Header - Start -->
    <h1 class="text-center">Müzik Dukkanım</h1>
    <ul class="menu text-center">
        <li><a href="mainpage.html">Anasayfa</a></li>
        <li><a href="products.html">Ürünlerimiz</a></li>
        <li><a href="about-us.html">Hakkımızda</a></li>
    </ul>
    <!-- Header - End -->

    <!-- Content - Start -->
    <article>
        <h2 class="text-center">Hakkımızda</h2>
        <p>
            <strong>Müzik Dükkanım 2021 yılında Erencan ERTEM ve Emre Taka tarafından kurulmuştur.Çeşitli müzik aletlerini müşterilerimize uygun fiyattan ulaştırmayı amaçlamaktadır.</strong>
        </p>
        <h3>Vizyonumuz</h3>
        <p>
           <strong> İnsanlara kaliteli müzik aletlerini uygunu fiyattan ulaştırmak.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum excepturi delectus ullam porro voluptatum nemo tenetur illo sed culpa maiores, repudiandae dicta quae nostrum architecto totam exercitationem, autem ducimus mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum laborum sequi eius velit, ea temporibus eveniet, sint aspernatur non architecto excepturi est consequuntur dolor qui veniam quis aut esse veritatis!</strong>
        </p>
        <h3>Misyonumuz</h3>
        <p>
           <strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi qui rerum ipsa rem commodi dolorem quae, sit minima possimus aperiam quo tenetur numquam placeat quod a neque necessitatibus, officiis quis vitae animi. Sapiente et impedit atque. Officiis, aliquam vel dolorum architecto sed ducimus alias enim eum necessitatibus dolorem sequi debitis?</strong>
        </p>
    </article>
    
    
    <!-- Content - End -->
</body>
</html>