<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <title>Ürünlerimiz | Müzik Dükkanım</title>
    <style>
        .menu li {
            display: inline-block;
            list-style: none;
            margin-right: 25px;
            font-family: 'Noto Sans JP', sans-serif;
        }        

        .text-center{
            text-align: center;
        }
        h1,h2,h3{
            font-family: 'Roboto', sans-serif;
        }
        h1{
            color: #CD5C5C;
        }
        h2{
            color: #2f4f4f;
        }
        h3{
            color: #daa520;
        }
        p{
            font-family: 'Noto Sans JP', sans-serif;
        }
        p a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <!-- Header - Start -->
    <h1 class="text-center"> Müzik Dukkanım</h1>
    <ul class="text-center menu">
        <li>
            <a href="mainpage.html">Anasayfa</a>
        </li>
        <li>
            <a href="products.html">Ürünlerimiz</a>
        </li>
        <li>
            <a href="about-us.html">Hakkımızda</a>
        </li>
    </ul>
    <!-- Header - End -->

    <!-- Content - Start -->
        <article>
            <h2 class="text-center">Ürünlerimiz</h2>
            <ol class="text-center" style="list-style-position: inside;">
                <li></li>
                <p>Squier Classic Vibe 70s Jazz Bass <br> <i>Fiyat 7000 ₺</i></p>
                <li></li>
                <p>IBANEZ GRX40-BKN Elektro Gitar <br> <i>Fiyat 2400  ₺</i></p>
                <li></li>
                <p>Pearl Drum Set <br> <i>Fiyat 12000  ₺</i></p>
                <li></li>
                <p>ROLAND TD-27K Dijital Davul Seti <br> <i>Fiyat 23000  ₺</i></p>
                <li></li>
                <p>KOZMOS KPP-125BK Mat Siyah Dijital Duvar Piyanosu <br> <i>Fiyat 3600  ₺</i></p>
                <li></li>
                <p>STEINWAY & SONS B-211 E/P Lalique Parlak Siyah 211 CM Kuyruklu Piyano <br> <i>Fiyat 2.181.561 ₺</i></p>
                <li></li>
                <p>HÖFNER H11 4/4 CHRISHAN BAKER 4/4 Keman <br> <i>Fiyat 11000  ₺</i></p>
                <li></li>
                <p>HÖFNER AS-190-V4/4 / Keman <br> <i>Fiyat 5000  ₺</i></p>
            </ol>
        </article>
    
    
    <!-- Content - End -->
</body>
</html>